<!DOCTYPE HTML>
<!--
	Broadcast by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>IFriendship: Sistema de Recomendação de Amizades</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/as.png">

	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html">IFriendship <span>by Luis, Fran and Lucas</span></a></h1>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="index.html#2">Metodologia</a></li>
					<li><a href="generic.html">Formulário</a></li>
					
				</ul>
			</nav>

		<!-- Main -->
			<div id="main">

			<!-- One -->
				<section class="wrapper style1">
					<div class="inner">
						<header class="align-center">
							<h2>IFriendship: Sistema de Recomendação de Amizades</h2>
						</header>
	
						<div class="Formulário">

						<form method="post" action="results.php">
							<div class="id">
								<table>
								 <tr>
								   <td>Nome:</td>
								   <td> <input type="text" name="name" id="name" size="50" autofocus required ></input></td>
								 </tr>
								 <tr> 	
								 	<td> Email:</td>
								 	<td> <input type="text" name="email" id="email" size="50" required ></input></td>
								 </tr>
								 <tr>


								   <td>Turma:</td>
								   <td><div class="select-wrapper">
										<select name="turma" id="turma" required > 
									   	<option disabled selected value> -- Selecione uma opção -- </option>
									   	<option value="TA100">TA100</option>
									   	<option value="TA101">TA101</option>
									   	<option value="TA102">TA102</option>
									   	<option value="MA103">MA103</option>
									   	<option value="MA104">MA104</option>
									   	<option value="TI105">TI105</option>
									   	<option value="AI107">AI107</option>
									   	<option value="TA201">TA201</option>
									   	<option value="TA202">TA202</option>
									   	<option value="MA203">MA203</option>
									   	<option value="MA204">MA204</option>
									   	<option value="TI205">TI205</option>
									   	<option value="TI206">TI206</option>
									   	<option value="AI207">AI207</option>
									   	<option value="TA301">TA301</option>
									   	<option value="TA302">TA302</option>
									   	<option value="MA303">MA303</option>
									   	<option value="MA304">MA304</option>
									   	<option value="TI305">TI305</option>
									   	<option value="TI306">TI306</option>
									   	<option value="AI307">AI307</option>
										<option value="LICOMP">LICOMP</option>
										<option value="Professor">Professor</option>
										<option value="Outra">Outra</option>
									</select>
									</div>
								   </td>
								 </tr>
								</table>
								
							</div>
							<div class="questao1">
							</br>
								<h1>01- Você se considera uma pessoa:</h1>
									<div class="select-wrapper"> <select name="questao01" required >
										<option disabled selected value> -- Selecione uma opção -- </option>
										<option value="1">Calma</option>
										<option value="2">Agitada</option>
										<option value="3">Comunicativa</option>
										<option value="4">Tímida</option>
										<option value="5">Impulsiva</option>
										<option value="6">Prudente</option>
										<option value="7">Divertida</option>
										<option value="8">Inteligente</option>
										<option value="9">Otimista</option>
										<option value="10">Pessimista</option>
										<option value="11">Protetora</option>
										<option value="12">Confiante</option>
								    </select></div></ol>
							</div>


							<div class="questao2">
							</br>
								<h1>02- Como você gosta de se expressar?</h1>
									<div class="select-wrapper"> <select name="questao02" required >
										<option disabled selected value> -- Selecione uma opção -- </option>
										<option value="1">Desenhando</option>
										<option value="2">Escrevendo</option>
										<option value="3">Dançando</option>
										<option value="4">Cantando</option>
										<option value="5">Conversando</option>
										<option value="6">Pintando</option>
										<option value="7">Jogando</option>
								    </select></div>
							</div>


							<div class="questao3">
							</br>
								<h1>03- Qual seu gênero musical preferido?</h1>
									<div class="select-wrapper"> <select name="questao03" required >
										<option disabled selected value> -- Selecione uma opção -- </option>
										<option value="1">Funk</option>
										<option value="2">Rock</option>
										<option value="3">Rap</option>
										<option value="4">Sertanejo</option>
										<option value="5">Indie</option>
										<option value="6">K-pop</option>
										<option value="7">Reggae</option>
										<option value="8">Pagode</option>
								    </select></div>
							</div>


							<div class="questao4">
							</br>
								<h1>04- Qual o tipo de comida que você mais gosta?</h1>
									<div class="select-wrapper"> <select name="questao04" required >
										<option disabled selected value> -- Selecione uma opção -- </option>
										<option value="1">Japonesa</option>
										<option value="2">Pizza</option>
										<option value="3">Salgados</option>
										<option value="4">Hambúrguer</option>
										<option value="5">Sorverte</option>
										<option value="6">Brigadeiro</option>
										<option value="7">Biscoito</option>
								    </select></div>
							</div>

							<div class="questao5">
							</br>
								<h1>05- O que você costuma fazer em um sábado ?</h1>
									<div class="select-wrapper"> <select name="questao05" required >
										<option disabled selected value> -- Selecione uma opção -- </option>
										<option value="1">Ir para festas/baladas</option>
										<option value="2">Ir para bares</option>
										<option value="3">Passar um tempo com a familia</option>
										<option value="4">Jogar</option>
										<option value="5">Ficar em casa</option>
								    </select></div>
							</div>

							<div class="questao6">
							</br>
								<h1>06- Qual seria o programa perfeito para fazer com seus amigos ?</h1>
									<div class="select-wrapper"> <select name="questao06" required >
										<option disabled selected value> -- Selecione uma opção -- </option>
										<option value="1">Passar o dia em um fliperama</option>
										<option value="2">Passar o dia no campo</option>
										<option value="3">Ir para a balada</option>
										<option value="4">Ir para o bar</option>
										<option value="5">Passar o dia na praia</option>
										<option value="6">Passar o dia na cachoeira</option>
								    </select></div>
							</div>

							<div class="questao7">
							</br>
								<h1>07- O que você gosta de fazer no seu tempo livre ?</h1>
									<div class="select-wrapper"> <select name="questao07" required >
										<option disabled selected value> -- Selecione uma opção -- </option>
										<option value="1">Assistir filmes/séries</option>
										<option value="2">Ler</option>
										<option value="3">Jogar</option>
										<option value="4">Sair com os amigos</option>
										<option value="5">Estudar</option>
										<option value="6">Ir à igreja</option>
								    </select></div>
							</div>

							<div class="questao8">
							</br>
								<h1>08- Que tipos de filme/série você gosta ?</h1>
									<div class="select-wrapper"> <select name="questao08" required >
										<option disabled selected value> -- Selecione uma opção -- </option>
										<option value="1">Terror</option>
										<option value="2">Comédia</option>
										<option value="3">Romance</option>
										<option value="4">Drama</option>
										<option value="5">Musical</option>
										<option value="6">Ficção Científica</option>
										<option value="7">Documentários</option>
								    </select></div>
							</div>

							<div class="questao9">
							</br>
								<h1>09- Qual superpoder você teria ?</h1>
									<div class="select-wrapper"> <select name="questao09" required >
										<option disabled selected value> -- Selecione uma opção -- </option>
										<option value="1">Super velocidade</option>
										<option value="2">Voar</option>
										<option value="3">Teletransporte</option>
										<option value="4">Super força</option>
										<option value="5">Ler mentes</option>
								    </select></div>
							</div>

							<div class="questao10">
							</br>
								<h1>10- Qual a característica que você considera importante em uma pessoa ?</h1>
									<div class="select-wrapper"> <select name="questao10" required >
										<option disabled selected value> -- Selecione uma opção -- </option>
										<option value="1">Sincero</option>
										<option value="2">Companheiro</option>
										<option value="3">Senso de humor compativel</option>
										<option value="4">Alegre</option>
										<option value="5">Responsável</option>
										<option value="6">Animado</option>
										<option value="7">Compreensivo</option>
										<option value="8">Extrovertido</option>
										<option value="9">Tímido</option>
										<option value="10">Estudioso</option>
										<option value="11">Bondoso</option>
								    </select></div>
							</div>

							<div class="questao11">
							</br>
								<h1>11- Qual seu maior sonho ?</h1>
									<div class="select-wrapper"> <select name="questao11" required >
										<option disabled selected value> -- Selecione uma opção -- </option>
										<option value="1">Ser bem sucedido financeiramente</option>
										<option value="2">Viajar pelo mundo</option>
										<option value="3">Construir uma familia</option>
										<option value="4">Mudar o mundo com uma ideia genial</option>
										<option value="5">Ser famoso por seus méritos</option>
										<option value="6">Fazer uma descoberta fascinante</option>
								    </select></div>
							</div>

							<div class="questao12">
							</br>
								<h1>12- Qual a sua meta ?</h1>
									<div class="select-wrapper"> <select name="questao12" required >
										<option disabled selected value> -- Selecione uma opção -- </option>
										<option value="1">Aprender coisas novas</option>
										<option value="2">Sair mais</option>
										<option value="3">Ser mais comunicativo(a)</option>
										<option value="4">Ser mais dedicado(a)</option>
										<option value="5">Ser mais compreensivel</option>
										<option value="6">Continuar do mesmo jeito/sem metas</option>
								    </select></div>
							</div>

							<div class="questao13">
							</br>
								<h1>13- Se você pudesse conhecer alguém que admira, quem seria?</h1>
									<div class="select-wrapper"> <select name="questao13" required >
										<option disabled selected value> -- Selecione uma opção -- </option>
										<option value="1">Atleta</option>
										<option value="2">Atriz/Ator</option>
										<option value="3">Cantor/Cantora</option>
										<option value="4">Youtuber/Blogueira/Streamer</option>
										<option value="5">Fotógrafo</option>
										<option value="6">Pintor</option>
										<option value="7">Cientista</option>
										<option value="8">Empreendedor</option>
										<option value="9">Cozinheiro</option>
								    </select></div>
							</div>

											
						</div>
					</br>
												<input type="submit" name="submit" value="Submeter" />
									</form>				
					</div>
				</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
